#contact_modal {
    display: none;
}
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 100px;

}

.photograph-header div {
    display: flex;
    flex-direction: column;
    order: 0;
    align-items: flex-start;
}
.photograph-header div h2 {
    color: #D3573C;
    font-size: 56px;
    font-weight: 400;
    margin-bottom: 0% ;
}

.photograph-header div h3 {
    color: #901C1C;
    font-size: 26px;
    font-weight: 600;
    margin: 4% 0% 0% 0%;
}

.photograph-header div p {
    font-size: 24px;
    font-weight: 600;
    margin: 2% 0%;
}

.photograph-header img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    order: 2;
    margin-right: 100px;
}

#photographerMediaTop{
    display: flex;
    flex-direction: row;
    margin: 50px 0px 0px 50px;
}
#photographerMediaTop label{
    font-weight: 600;
    font-size: 22px;
    margin-right: 20px;
}
#photographerMediaTop select{
    font-weight: normal;
    font-size: 22px;
    background-color: #901C1C;
    color: #FAFAFA;
    padding: 20px;
    border-radius: 5px;
}
#photographerMediaTop select option{
    font-weight: 500;
    font-size: 22px;
}
#photographerMedia{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
}
#artCard{
    width: 29%;
    height: 525px;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#artCard img{
    width: 100%;
    height: 500px;
    border-radius: 2%;
    object-fit:cover;
    overflow: hidden;
}
#divTextCard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 26px;
    font-weight: 500;
    width: 100%;
    color: #901C1C;
    padding: 1%;
}
#divLike{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 15%;
    margin-top: 5px;

}
#divLike img{
height: 30px;
width: 30px;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    
}
#divFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #D3573C;
    width: 20%;
    min-width: 200px;
    border-radius: 5px 5px 0px 0px;
    margin-right: 2%;

}

.divLike{
    margin: 2% 2% 2% 6%;
    font-weight: 500;
    font-size: 28px;
    display: flex;
    flex-direction: row;
}
.priceDomFooter{
    font-weight: 500;
    font-size: 28px;
    margin: 4% 4% 4% 10%;
}
#divFooter img{
    margin: 5% 20%;
}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    order: 1;
    margin-top: 100px;
    
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    position:absolute;
    top: 0;
    margin: 25%;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 25%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
    margin: 2%;
    padding-right: 25%;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}